//function isJumping(n) {
//const str = n.toString();
  //if (str.length === 1) {
    //return 'JUMPING';
  //}
  //for (let i = 0; i < str.length - 1; i++) {
    //const current = Number(str[i]);
    //const next = Number(str[i + 1]);

    //if (Math.abs(current - next) !== 1) {
      //return 'NOT JUMPING';
    //}
 // }
  //return 'JUMPING';
//}

//function makeAbbr(words) {
  //return words
  //.split(' ')
 // .map(word => word[0])
 // .join('')
  //.toUpperCase();
//}

function scrollingText(word) {
 const result = [];
  let current = word;

  for (let i = 0; i < word.length; i++) {
    result.push(current.toUpperCase());

    const firstChar = current[0];

    current = current.slice(1) + firstChar;
  }

  return result;
}